{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href={% static "playground/LBLIB_Logo.png" %}>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container {
            display: flex;
            flex-basis: 100%;
            width: 100vw;
            height: 100vh;
            background-image: url({% static '/BG2.jpg' %});
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .login {
            max-width: 720px;
            border-radius: 30px;
            border: 2px solid white;
            background-color: white;
            animation: fadeIn 1s ease-in-out; /* Adding animation */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .login-main {
            display: flex;
            flex-direction: row;
        }
        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2%;
        }
        .text span {
            font-size: 2rem;
            font-weight: bold;
        }
        .main {
            z-index: 1;
        }
        .card-img-top {
            width: 80%;
        }
        .blur {
            display: flex;
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            background-color: rgba(112, 112, 112, 0.349);
            width: 100%;
            height: 100%;
            backdrop-filter: blur(1px);
        }
        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-25px);
        }
        .card-body {
            padding-bottom: 5%;
            padding-right: 5%;
            width: 100%;
        }
        .break {
            border: 1px solid  rgba(112, 112, 112, 0.349);
            margin: 2% 5%;
        }
        .pass-function{
            cursor: pointer;
        }
        .icon-container{
            transform: translate(345px, -30px);
        }
        .card-footer{
            padding: 0;
        }
        .btn{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="blur"></div>
        <div class="main">
            <form method="post" action="{% url 'login_user' %}" class="">
                {% csrf_token %}
                <div class="login">
                    <div class="text">
                        <span>Welcome Back User!</span>
                    </div>
                    <hr class="break">
                    <div class="login-main">
                        <div class="img"> <!-- Centering image horizontally and vertically -->
                            <img src="{% static '/LOGO.png' %}" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body text-left">
                            {% if messages %}
                            <div class="alert alert-danger" role="alert">
                                {% for message in messages %}
                                    {{ message }}
                                {% endfor %}
                            </div>
                            {% endif %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Student Number:</label>
                                <input type="text" class="form-control" name="username" placeholder="1368180800**">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" name="password" class="form-control" aria-describedby="passwordHelpBlock" id="password" >
                                <div class="icon-container">
                                    <a class="pass-function" id="pass-icon" onclick="showPass()"><span class="material-symbols-outlined pass-icon">visibility</span></a>
                                </div>
                            </div>
                            <div class="card-footer">
                                <input class="btn btn-primary btn-block btn-submit" type="submit" value="Submit">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function showPass() {
        var passIcon = document.getElementById("pass-icon");
        var visibility = document.getElementById("password");
        if (visibility.type === "password") {
            passIcon.innerHTML = "<span class='material-symbols-outlined'>visibility_off</span>";
            visibility.type = "text";
        } else {
            passIcon.innerHTML = "<span class='material-symbols-outlined'>visibility</span>";
            visibility.type = "password";
        }
      }
</script>
</body>
</html>