{% load custom_tags %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Authors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!--search-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--help-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--ebook icon-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--article icon-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--research Paper-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--Bookmark-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .main-container{
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
        "sidebar header"
        "sidebar content"
        ;
    }
    .content{
        grid-area: content;
        padding: 0 20px;
    }
    .side-bar{
        grid-area: sidebar;
        background-color: rgb(74, 128, 210);
        position: fixed;
        width: 10.8%;
        height: 100%;
    }
    .sidebar-nav{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        list-style: none;
        margin: none;
        padding: 19px 0;
        height: 100%;
    }
    .sidebar-nav li{
        width: 100%;
        padding: 10px 40px;
        color: white;
    }
    .bookmark{
        color:white;
    }
    .header{
        background-color: rgb(74, 128, 210);
        top: 0;
        z-index: 1;
        grid-area: header;
    }

    .navbar-title{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .navbar-title span{
        font-size: 1.8rem;
        color: white;
    }
    .navbar-text{
        font-weight: bold;
    }
    .navbar-text, .navbar-icon{
        text-decoration: none;
        transition: color 0.3s;
        vertical-align: middle;
        padding: 10px 0;
    }
    .navbar-text:hover, .bookmark:hover, .navbar-icon:hover{
        color: lightgray;
        cursor: pointer;
    }
    .navbar-desc{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    .sidebar-nav li:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transition: background-color 0.3s ease;
        cursor: pointer;
    }
    .logout{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin-top: 275%;
        padding: 10px 0;
    }
    .logout:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transition: background-color 0.3s ease;
        cursor: pointer;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
    .btn-primary {
        background-color: rgb(74, 128, 210);
        border: none;
        transition: background-color 0.3s;
    }
    
    .btn-primary:hover {
        background-color: #2c5aa8;
    }
    
    /* Back button */
    .hBack {
        margin-bottom: 20px;
    }
    .author-head{
        display:flex;
    }
    .author-title{
        margin-left: auto;
        margin-right: auto;
    }
    .author-content{
        padding: 20px 50px;
    }
    .author-name{
        display: flex;
        justify-content: center;
    }
    .list-group{
        padding: 0 100px;
    }
</style>
<body>
    <div class="main-container">
        <header class="header">
        </header>
        <div class="side-bar">
            <aside>
                <div class="logo">
                    <a href="{% url 'view' %}"> <img src="{% static 'playground/school_Logo.png'%}" alt="Logo" height="80px" id="logo"></a>
                </div>
                <ul class="sidebar-nav">
                    <li><span class="material-symbols-outlined navbar-icon" alt="home">home</span><a href="{% url 'view' %}" class="navbar-desc">Home</a></li>
                    <li><span class="material-symbols-outlined navbar-icon" alt="search">search</span><a href="#" class="navbar-desc" id="search">Search</a></li>
                    <li><a href="{% url 'bookmark' %}" class="material-symbols-outlined bookmark navbar-icon" alt="bookmark">bookmark</a><a href="{% url 'bookmark' %}" class="navbar-desc">Bookmark</a></li>
                    <li><span class="material-symbols-outlined navbar-icon" alt="help">help</span><a href="#" class="navbar-desc">Help</a></li>
                </ul>
                <div class="logout">
                    <a href="{% url 'logout_user' %}" class="navbar-text">LOG OUT</a>
                </div>
            </aside>     
        </div>
        <div class="content mt-5">
            <div class="author-head ">
                <div class="author-btn ">
                    <a href="{% url 'view' %}" class="btn btn-primary">Back</a>
                </div>
                <div class="author-title">
                    <h1>All Authors</h1>
                </div>
            </div>
            <ul class="list-group">
                {% for author in authors %}
                <li class="list-group-item">
                    <a href="{% url 'author_detail' author_name=author %}" class="author-name d-flex align-items-center">
                        {{ author }}
                    </a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>